<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Currículo</title>
</head>
<body>
    <header>  
        <section></section>     
            <div class="center">
                <div ><img class="foto" src="assets/andrezza2.jpg" alt="Andrezza Finco" width="150px" height="150px"/>
                </div>
                <div class="nome">
                    <p>
                        ANDREZZA FINCO
                        <hr>
                        Curriculo
                    </p></div>
                <div class="menu">
                    <a href="index.html" class="inicio">Início</a>  
                    <a href="experiencia.html" class="seletor">Experiência</a>
                    <a href="educacao.html" class="seletor">Educação</a>
                    <a href="competencia.html" class="seletor">Competências</a>
                    <a href="habilidades.html" class="seletor">Habilidades</a>
                </div>
            </div>
    </section> 
    <section>
        <div class="conteiner">
            <div class="dados">
                <h3>CONTATOS</h3>
                <p>
                    e-mail: andrezza.finco@hotmail.com <br>
                    whatsapp: (48) 98870-3130
                </p>
                <div class="social">
                    <a href="https://www.linkedin.com/in/andrezza-finco-564136207/" target="_blank">
                     <img id="linkedin" src="assets/linkedin.png" alt="Linkedin"  width="80px" height="20px">
                    </a><br>
                    <a href="https://www.instagram.com/andrezza_finco/" target="_blank">
                     <img id="instagram" src="assets/Instagram.webp" alt="Instagram"  width="100px" height="50px">
                    </a>
                 </div>
            </div>
            <div class="infos">
                <form>
                    <input type="text" name="nome" placeholder="Nome" classe="nome-contato" />
                    <input type="text" name="email" placeholder="Email" class="mail">
                    <input type="tel" name="telefone" placeholder="Telefone" class="telefone">
                    <input type="text" name="assunto" placeholder="Assunto" class="message">
                    <textarea name="messagem" rows="10" cols="46">Deixe sua mensagem</textarea>
                </form>
            </div>
        </div>
    </section>
    <footer> 
    </footer>
</body>
</html>